spring.datasource.url=jdbc:mysql://localhost:3307/db_odontologia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#Spring Security
jwt.Secret= 015Bry_026An
jwt.Expiration= 7200

logging.file.name=log/log-file.LOG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER